@font-face {
    font-family: RedHatDisplayBlack;
    src: url(./fonts/Red_Hat_Display/static/RedHatDisplay-Black.ttf);
}

@font-face {
    font-family: RedHatDisplayMedium;
    src: url(./fonts/Red_Hat_Display/static/RedHatDisplay-Medium.ttf);
}

.text-preset-1 {
    font-family: RedHatDisplayBlack;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
}

.text-preset-2 {
    font-family: RedHatDisplayBlack;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
}

.text-preset-3 {
    font-family: RedHatDisplayBlack;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 110%;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.text-preset-4 {
    font-family: RedHatDisplayMedium;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.text-preset-5 {
    font-family: RedHatDisplayBlack;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%;
}





body {
    display: flex;
    /* min-width: 375px; */
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FAFAFA;
    margin: 0 0;
}

nav>img {
    display: flex;
    padding: 48px 80px 0px 80px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.hero {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    padding: 64px 32px 32px 32px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-items: stretch;
    overflow: hidden;

}

.combined {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}

.combined-image {

    display: flex;
    height: 160px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 16.9px;

}

.combined-image img {
    width: 208px;
    flex-shrink: 0;

}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.text-content>.text-preset-1 {
    align-self: stretch;
    color: #28283D;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 40px;
}

.text-content>.text-preset-4 {
    align-self: stretch;
    color: #87879D;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 16px;
}

.button-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.button-frame button {
    display: flex;
    padding: 16px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 29px;
    border-style: none;

}

.button-frame button:first-child {
    background-color: #4D96A9;
}

.button-frame button:last-child {
    background-color: #855FB1;
}

.button-inside-frame {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    font-feature-settings: 'liga' off, 'clig' off;
}

.white {
    color: #FAFAFA;
}

.cyan {
    color: #8FE3F9;
}

.purple {
    color: #D9B8FF;
}

.main-content {
    display: flex;
    padding: 32px 32px 64px 32px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    background-color: #FAFAFA;
}

.content {
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}

.grid-image-collage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    row-gap: 16px;
    column-gap: 16px;
}

.grid-image-collage img {
    width: 147px;
    height: 144px;
    border-radius: 8px;
    background: #D8D8D8;
}


.one {
    grid-column: 1/2;
    grid-row: 1;
}

.two {
    grid-column: 2/3;
    grid-row: 1;
}

.three {
    grid-column: 1/2;
    grid-row: 2;
}

.four {
    grid-column: 2/3;
    grid-row: 2;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.title-uppercase {
    align-self: stretch;
    color: #4D96A9;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 12px;
}

.title-normal {
    font-size: 32px;
    color: #28283D;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    align-self: stretch;
}

.text {
    align-self: stretch;
    color: #87879D;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 16px;
}

.footer-cta {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.footer-cta>img {
    z-index: 2;
}



.hero-footer {
    position: relative;
    z-index: 1;
    margin-top: -28px;
    display: flex;
    padding: 64px 32px;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    align-self: stretch;
    background: url(./assets/mobile/image-footer.jpg) lightgray 50% / cover no-repeat;

}

.hero-footer::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(77, 150, 169, 0.75);
    z-index: 0;
}

.content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-items: stretch;
    z-index: 1;
    position: relative;
}

.title-footer {
    align-self: stretch;
    color: #FAFAFA;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 32px;

}

.text-footer {
    align-self: stretch;
    color: #FAFAFA;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 16px;
}

.button-footer {

    display: flex;

    flex-direction: column;
    align-items: center;


}

.button-footer button {
    border-style: none;
    display: flex;
    padding: 16px 40px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border-radius: 29px;
    background-color: #855FB1;
}

.button-footer-inside {
    z-index: 3;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    font-feature-settings: 'liga' off, 'clig' off;
}

@media (min-width: 768px) and (max-width:1439px) {

    .combined {
        gap: 72px;
    }

    .combined-image {
        height: 303px;
        gap: 32px;
    }

    .combined-image img {
        width: 394px;

    }

    .text-content>.text-preset-1 {
        font-size: 48px;
    }

    .button-frame {
        flex-direction: row;
        align-items: center;
        gap: 17px;
    }

    .main-content {
        padding: 56px 32px 64px 32px;

    }

    .grid-image-collage {
        display: flex;
        flex-direction: row;
        gap: 24px;

    }

    .grid-image-collage img {
        width: 152px;
        height: 160px;
    }


}